
2) сделать карту яндекс с отзывами 
7) поменять фотографии, добавить весь контет



my-website/
.next/
node_modules/
 public/                 # Статические файлы
  logo.jpg (иконка на сайте в шапке) 
baner   
banner.logo.jpg
images/
products/
all/
bakery/
 coffee/
 double-espresso.jpg
espresso.jpg
atte.jpg
tiramisu.jpg
desserts/

src/
app/                   
about/
page.tsx
import SectionCard from '@/components/ui/section-card'

export default function About() {
    return (
        <div className="container mx-auto px-4 py-8">
            <SectionCard>
                <h1 className="text-3xl font-bold mb-6">О нашем кафе</h1>

                <div className="grid md:grid-cols-2 gap-8 mb-8">
                    <div>
                        <h2 className="text-xl font-semibold mb-4">Почему мы?</h2>
                        <p className="text-muted-foreground mb-4">
                            Мы открылись в 2015 году с целью создавать вкусную и качественную еду для наших гостей.
                            Все наши блюда готовятся из свежих продуктов ежедневно.
                        </p>
                        <p className="text-muted-foreground">
                            Мы используем только качественные ингредиенты: свежие овощи, отборное мясо,
                            натуральные соусы и свежую рыбу для роллов.
                        </p>
                    </div>

                    <div>
                        <h2 className="text-xl font-semibold mb-4">Часы работы</h2>
                        <ul className="text-muted-foreground space-y-2">
                            <li>Пн-Чт: 10:00 - 23:00</li>
                            <li>Пт-Сб: 10:00 - 00:00</li>
                            <li>Вс: 10:00 - 22:00</li>
                        </ul>
                    </div>
                </div>
            </SectionCard>
        </div>
    )
}
 contact/
 page.tsx
export default function Contact() {
    return (
        <div className="container mx-auto px-4 py-8">
            <div className="max-w-2xl mx-auto bg-card text-card-foreground p-8 rounded-lg shadow-md">
                <h1 className="text-3xl font-bold mb-6">Контакты</h1>
                <div className="space-y-4 text-muted-foreground">
                    <p className="flex items-center gap-2">
                        <span>📍</span>
                        <span>Адрес: ул. Кофейная, 15</span>
                    </p>
                    <p className="flex items-center gap-2">
                        <span>📞</span>
                        <span>Телефон: +7 (999) 123-45-67</span>
                    </p>
                    <p className="flex items-center gap-2">
                        <span>✉️</span>
                        <span>Email: hello@coffee-shop.ru</span>
                    </p>
                </div>
            </div>
        </div>
    )
}
favicon.ico
globals.css
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  /* СВЕТЛАЯ ТЕМА */
  --background: oklch(0.985 0.002 106.423);
  --foreground: oklch(0.208 0.042 45.755);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.208 0.042 45.755);
  --primary: oklch(0.45 0.07 55.695);
  --primary-foreground: oklch(0.985 0.002 106.423);
  --secondary: oklch(0.969 0.007 56.366);
  --secondary-foreground: oklch(0.208 0.042 45.755);
  --muted: oklch(0.969 0.007 56.366);
  --muted-foreground: oklch(0.551 0.027 58.071);
  --accent: oklch(0.969 0.007 56.366);
  --accent-foreground: oklch(0.208 0.042 45.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 106.508);
  --input: oklch(0.929 0.013 106.508);
  --ring: oklch(0.45 0.07 55.695);
}

.dark {
  /* ТЕМНАЯ ТЕМА - теплая кофейная палитра */
  --background: oklch(0.2 0.04 25.5); /* #321818 - чуть светлее */
  --foreground: oklch(0.95 0.01 100);
  --card: oklch(0.2 0.04 25.5);
  --card-foreground: oklch(0.97 0.01 100);
  --primary: oklch(0.55 0.12 55.7); /* Теплый акцент */
  --primary-foreground: oklch(0.97 0.01 100);
  --secondary: oklch(0.25 0.04 25.5);
  --secondary-foreground: oklch(0.97 0.01 100);
  --muted: oklch(0.25 0.04 25.5);
  --muted-foreground: oklch(0.7 0.04 25.5);
  --accent: oklch(0.25 0.04 25.5);
  --accent-foreground: oklch(0.97 0.01 100);
  --destructive: oklch(0.7 0.19 27.3);
  --border: oklch(0.3 0.05 25.5);
  --input: oklch(0.25 0.04 25.5);
  --ring: oklch(0.55 0.12 55.7);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}
/* Плавная прокрутка для всего сайта */
html {
  scroll-behavior: smooth;
}

layout.tsx
    import { ThemeProvider } from '@/components/ui/theme-provider'
import Header from '@/components/layout/Header'
import './globals.css'
import { SearchProvider } from '@/lib/contexts/search-context'

export const metadata = {
  title: {
    default: 'Кафе Уголок Вкуса | Доставка пиццы, роллов, бургеров',
    template: '%s | Кафе Уголок Вкуса'
  },
  description: 'Кафе Уголок Вкуса - доставка вкусной пиццы, свежих роллов, сочных бургеров и других блюд. Быстрая доставка по городу и самовывоз.',
  keywords: 'пицца, роллы, бургеры, доставка еды, кафе, уголок вкуса',
  openGraph: {
    title: 'Кафе Уголок Вкуса',
    description: 'Доставка вкусной пиццы, роллов и бургеров',
    type: 'website',
  },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="ru" suppressHydrationWarning>
      <head>
        {/* Можно добавить дополнительные meta-теги здесь */}
      </head>
      <body>
        <ThemeProvider attribute="class" defaultTheme="system" enableSystem>
          <SearchProvider>
            <Header />
            <main>{children}</main>
          </SearchProvider>
        </ThemeProvider>
      </body>
    </html>
  )
}
page.tsx     
'use client'

import { useState, useRef, useEffect } from 'react'
import { HeroSection, DeliveryInfo } from '@/components/home'
import { ProductModal, ProductGrid, CategoryFilter } from '@/components/products'
import { useCartStore } from '@/lib/stores/cart-store'
import { products } from '@/lib/data'
import { Product } from '@/lib/data'
import { useSearch } from '@/lib/contexts/search-context' // Импортируем хук

export default function Home() {
  const [isModalOpen, setIsModalOpen] = useState(false)
  const [selectedCategory, setSelectedCategory] = useState('all')
  const addItem = useCartStore((state) => state.addItem)
  const { selectedProduct, setSelectedProduct } = useSearch() // Используем контекст

  const menuSectionRef = useRef<HTMLDivElement>(null)

  const filteredProducts = selectedCategory === 'all'
    ? products
    : products.filter(product => product.category === selectedCategory)

  const scrollToMenu = () => {
    menuSectionRef.current?.scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  }

  const handleProductSelect = (product: Product) => {
    setSelectedProduct(product)
    setIsModalOpen(true)
  }

  const handleAddToCart = (product: Product) => {
    addItem({
      id: product.id,
      name: product.name,
      price: product.price,
      image: product.image
    })
  }

  // Следим за изменениями selectedProduct из контекста
  useEffect(() => {
    if (selectedProduct) {
      setIsModalOpen(true)
    }
  }, [selectedProduct])

  const handleCloseModal = () => {
    setIsModalOpen(false)
    setSelectedProduct(null) // Сбрасываем при закрытии
  }

  return (
    <>
      <HeroSection onMenuClick={scrollToMenu} />

      <main className="container mx-auto px-4 py-16">
        <section ref={menuSectionRef} id="menu-section" className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-heading font-bold mb-6">Наше меню</h2>
          <p className="text-muted-foreground text-lg max-w-2xl mx-auto">
            Откройте для себя богатый вкус нашей пиццы, свежих роллов и сочных бургеров,
            приготовленных с любовью и вниманием к деталям
          </p>
        </section>

        <DeliveryInfo />

        <CategoryFilter
          selectedCategory={selectedCategory}
          onCategoryChange={setSelectedCategory}
        />

        <ProductGrid
          products={filteredProducts}
          onProductSelect={handleProductSelect}
        />
      </main>

      <ProductModal
        product={selectedProduct}
        isOpen={isModalOpen}
        onClose={handleCloseModal}
        onAddToCart={handleAddToCart}
      />
    </>
  )
}

components/     (в папке src)
cart/
 CartDialog.tsx
'use client'

import { useState } from 'react'
import { Button } from '@/components/ui/button'
import {
    Dialog,
    DialogContent,
    DialogHeader,
    DialogTitle,
} from '@/components/ui/dialog'
import { useCartStore } from '@/lib/stores/cart-store'
import CartTabs from './CartTabs'
import CartOrderForm from './CartOrderForm'
import CartItemsList from './CartItemsList'

interface CartDialogProps {
    open: boolean
    onOpenChange: (open: boolean) => void
}

export default function CartDialog({ open, onOpenChange }: CartDialogProps) {
    const [orderType, setOrderType] = useState('delivery')
    const [formData, setFormData] = useState({
        name: '',
        phone: '',
        address: '',
        pickupTime: ''
    })

    const { items, totalPrice, clearCart } = useCartStore()

    const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const { name, value } = e.target
        setFormData(prev => ({ ...prev, [name]: value }))
    }

    const handleOrder = () => {
        const order = {
            type: orderType,
            items,
            customer: formData,
            total: totalPrice()
        }
        console.log('Заказ создан:', order)
        clearCart()
        onOpenChange(false)
        setFormData({ name: '', phone: '', address: '', pickupTime: '' })
    }

    const isFormInvalid = !formData.name || !formData.phone ||
        (orderType === 'delivery' ? !formData.address : !formData.pickupTime)

    return (
        <Dialog open={open} onOpenChange={onOpenChange}>
            <DialogContent className="sm:max-w-md w-[95vw] max-h-[90vh] overflow-hidden flex flex-col p-0">
                <DialogHeader className="px-6 pt-6 pb-4 border-b bg-muted/30">
                    <DialogTitle className="text-2xl font-heading text-center">
                        Ваш заказ
                    </DialogTitle>
                </DialogHeader>

                <div className="flex-1 overflow-y-auto px-6 py-4 space-y-6">
                    <CartTabs value={orderType} onValueChange={setOrderType} />

                    <CartOrderForm
                        orderType={orderType}
                        formData={formData}
                        onInputChange={handleInputChange}
                    />

                    {items.length > 0 && (
                        <div className="border-t pt-4">
                            <h3 className="font-semibold mb-3 text-lg">Товары в заказе</h3>
                            <CartItemsList />
                        </div>
                    )}

                    {items.length === 0 && (
                        <div className="flex items-center justify-center h-40">
                            <p className="text-muted-foreground text-center text-lg">
                                Корзина пуста
                            </p>
                        </div>
                    )}
                </div>

                {items.length > 0 && (
                    <div className="border-t px-6 py-4 bg-muted/30">
                        <div className="flex justify-between text-lg font-semibold mb-4">
                            <span>Итого:</span>
                            <span>{totalPrice()} ₽</span>
                        </div>

                        <Button
                            className="w-full"
                            size="lg"
                            onClick={handleOrder}
                            disabled={isFormInvalid}
                        >
                            Оформить заказ
                        </Button>
                    </div>
                )}
            </DialogContent>
        </Dialog>
    )
}
 CartItemsList.tsx
'use client'

import { X } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { useCartStore } from '@/lib/stores/cart-store'

export default function CartItemsList() {
    const { items, removeItem, updateQuantity } = useCartStore()

    if (items.length === 0) {
        return (
            <p className="text-muted-foreground text-center py-8">
                Корзина пуста
            </p>
        )
    }

    return (
        <div className="space-y-4">
            {items.map((item) => (
                <div key={item.id} className="flex items-center justify-between p-3 bg-card rounded-lg border">
                    <div className="flex-1 min-w-0">
                        <p className="font-medium text-base truncate">{item.name}</p>
                        <p className="text-sm text-muted-foreground">{item.price} ₽ × {item.quantity}</p>
                    </div>

                    <div className="flex items-center gap-2 ml-4">
                        <div className="flex items-center gap-2 bg-muted rounded-md p-1">
                            <Button
                                variant="ghost"
                                size="sm"
                                className="h-8 w-8 p-0"
                                onClick={() => updateQuantity(item.id, item.quantity - 1)}
                            >
                                -
                            </Button>

                            <span className="w-8 text-center font-medium">{item.quantity}</span>

                            <Button
                                variant="ghost"
                                size="sm"
                                className="h-8 w-8 p-0"
                                onClick={() => updateQuantity(item.id, item.quantity + 1)}
                            >
                                +
                            </Button>
                        </div>

                        <Button
                            variant="ghost"
                            size="sm"
                            onClick={() => removeItem(item.id)}
                            className="h-8 w-8 p-0 text-destructive hover:text-destructive hover:bg-destructive/10"
                        >
                            <X className="h-4 w-4" />
                        </Button>
                    </div>
                </div>
            ))}
        </div>
    )
}
CartOrderForm.tsx
'use client'

import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'

interface CartOrderFormProps {
    orderType: string
    formData: {
        name: string
        phone: string
        address: string
        pickupTime: string
    }
    onInputChange: (e: React.ChangeEvent<HTMLInputElement>) => void
}

export default function CartOrderForm({
    orderType,
    formData,
    onInputChange
}: CartOrderFormProps) {
    return (
        <div className="space-y-4">
            <div className="space-y-2">
                <Label htmlFor="name" className="text-sm font-medium">Имя *</Label>
                <Input
                    id="name"
                    name="name"
                    placeholder="Ваше имя"
                    value={formData.name}
                    onChange={onInputChange}
                    className="bg-background"
                />
            </div>

            <div className="space-y-2">
                <Label htmlFor="phone" className="text-sm font-medium">Телефон *</Label>
                <Input
                    id="phone"
                    name="phone"
                    placeholder="+7 (999) 123-45-67"
                    value={formData.phone}
                    onChange={onInputChange}
                    className="bg-background"
                />
            </div>

            {orderType === 'delivery' && (
                <div className="space-y-2">
                    <Label htmlFor="address" className="text-sm font-medium">Адрес доставки *</Label>
                    <Input
                        id="address"
                        name="address"
                        placeholder="ул. Примерная, д. 1, кв. 1"
                        value={formData.address}
                        onChange={onInputChange}
                        className="bg-background"
                    />
                </div>
            )}

            {orderType === 'pickup' && (
                <div className="space-y-2">
                    <Label htmlFor="pickupTime" className="text-sm font-medium">Время забрать *</Label>
                    <Input
                        id="pickupTime"
                        name="pickupTime"
                        type="time"
                        value={formData.pickupTime}
                        onChange={onInputChange}
                        className="bg-background"
                    />
                </div>
            )}
        </div>
    )
}
CartSheet.tsx
'use client'

import { useState } from 'react'
import { Button } from '@/components/ui/button'
import {
    Sheet,
    SheetContent,
    SheetHeader,
    SheetTitle,
} from '@/components/ui/sheet'
import { useCartStore } from '@/lib/stores/cart-store'
import CartTabs from './CartTabs'
import CartOrderForm from './CartOrderForm'
import CartItemsList from './CartItemsList'

interface CartSheetProps {
    open: boolean
    onOpenChange: (open: boolean) => void
}

export default function CartSheet({ open, onOpenChange }: CartSheetProps) {
    const [orderType, setOrderType] = useState('delivery')
    const [formData, setFormData] = useState({
        name: '',
        phone: '',
        address: '',
        pickupTime: ''
    })

    const { items, totalPrice, clearCart } = useCartStore()

    const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const { name, value } = e.target
        setFormData(prev => ({ ...prev, [name]: value }))
    }

    const handleOrder = () => {
        const order = {
            type: orderType,
            items,
            customer: formData,
            total: totalPrice()
        }
        console.log('Заказ создан:', order)
        clearCart()
        onOpenChange(false)
        setFormData({ name: '', phone: '', address: '', pickupTime: '' })
    }

    const isFormInvalid = !formData.name || !formData.phone ||
        (orderType === 'delivery' ? !formData.address : !formData.pickupTime)

    return (
        <Sheet open={open} onOpenChange={onOpenChange}>
            <SheetContent
                side="right"
                className="w-full sm:max-w-md mx-auto h-screen max-h-screen flex flex-col"
                style={{
                    right: '50%',
                    transform: 'translateX(50%)',
                    maxWidth: '400px',
                    borderRadius: '0',
                    padding: '0'
                }}
            >
                <div className="flex flex-col h-full">
                    {/* Шапка */}
                    <SheetHeader className="px-6 pt-6 pb-4 border-b bg-muted/30">
                        <SheetTitle className="text-2xl font-heading text-center">
                            Ваш заказ
                        </SheetTitle>
                    </SheetHeader>

                    {/* Основное содержимое с прокруткой */}
                    <div className="flex-1 overflow-y-auto px-6 py-4 space-y-6">
                        {/* Табы выбора способа получения */}
                        <CartTabs value={orderType} onValueChange={setOrderType} />

                        {/* Форма заказа */}
                        <CartOrderForm
                            orderType={orderType}
                            formData={formData}
                            onInputChange={handleInputChange}
                        />

                        {/* Список товаров */}
                        {items.length > 0 && (
                            <div className="border-t pt-4">
                                <h3 className="font-semibold mb-3 text-lg">Товары в заказе</h3>
                                <CartItemsList />
                            </div>
                        )}

                        {items.length === 0 && (
                            <div className="flex items-center justify-center h-40">
                                <p className="text-muted-foreground text-center text-lg">
                                    Корзина пуста
                                </p>
                            </div>
                        )}
                    </div>

                    {/* Итог и кнопка заказа */}
                    {items.length > 0 && (
                        <div className="border-t px-6 py-4 bg-muted/30">
                            <div className="flex justify-between text-lg font-semibold mb-4">
                                <span>Итого:</span>
                                <span>{totalPrice()} ₽</span>
                            </div>

                            <Button
                                className="w-full"
                                size="lg"
                                onClick={handleOrder}
                                disabled={isFormInvalid}
                            >
                                Оформить заказ
                            </Button>
                        </div>
                    )}
                </div>
            </SheetContent>
        </Sheet>
    )
}
CartTabs.tsx
'use client'

import {
    Tabs,
    TabsList,
    TabsTrigger,
} from '@/components/ui/tabs'

interface CartTabsProps {
    value: string
    onValueChange: (value: string) => void
}

export default function CartTabs({ value, onValueChange }: CartTabsProps) {
    return (
        <Tabs value={value} onValueChange={onValueChange} className="w-full">
            <TabsList className="grid w-full grid-cols-2 bg-muted/50 p-1 rounded-lg">
                <TabsTrigger
                    value="delivery"
                    className="rounded-md data-[state=active]:bg-background data-[state=active]:shadow-sm"
                >
                    Доставка
                </TabsTrigger>
                <TabsTrigger
                    value="pickup"
                    className="rounded-md data-[state=active]:bg-background data-[state=active]:shadow-sm"
                >
                    Самовывоз
                </TabsTrigger>
            </TabsList>
        </Tabs>
    )
}
home/
DeliveryInfo.tsx
export default function DeliveryInfo() {
    return (
        <section className="mb-12 text-center">
            <div className="bg-muted/50 rounded-2xl p-6 md:p-8 max-w-4xl mx-auto">
                <h3 className="text-2xl font-heading font-bold mb-4">Быстрая доставка</h3>
                <p className="text-muted-foreground mb-6">
                    Закажите от 1000₽ и получите бесплатную доставку по городу
                </p>
                <div className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-8 text-sm">
                    <div className="flex items-center gap-2 justify-center">
                        <div className="w-2 h-2 bg-primary rounded-full"></div>
                        <span>Доставка 30-60 минут</span>
                    </div>
                    <div className="flex items-center gap-2 justify-center">
                        <div className="w-2 h-2 bg-primary rounded-full"></div>
                        <span>Самовывоз из кафе</span>
                    </div>
                </div>
            </div>
        </section>
    )
}
 HeroSection.tsx
// src/components/home/HeroSection.tsx
'use client'

import Image from 'next/image'
import { Button } from '@/components/ui/button'

interface HeroSectionProps {
    onMenuClick: () => void // Добавляем пропс
}


export default function HeroSection({ onMenuClick }: HeroSectionProps) {
    return (
        <section className="relative min-h-[600px] md:min-h-[800px] flex items-center justify-center overflow-hidden">
            <div className="absolute inset-0 z-0">
                <Image
                    src="/baner/banner.logo.jpg"
                    alt="Уютная кофейня"
                    fill
                    className="object-cover scale-125 transform"
                    priority
                    quality={90}
                    style={{ transform: 'scale(1.3) translateY(-5%)' }}
                />
            </div>

            {/* Затемнение только для текста */}
            <div className="absolute inset-0 z-1 bg-black/10 dark:bg-black/20" />

            {/* Контент поверх изображения */}
            <div className="container relative z-10 px-4">
                <div className="max-w-2xl mx-auto text-center space-y-6 animate-fade-in-up">
                    {/* Заголовок */}
                    <h1 className="text-4xl md:text-5xl lg:text-6xl font-heading font-bold text-white drop-shadow-lg">
                        Кафе «Уголок Вкуса»
                    </h1>

                    {/* Описание */}
                    <p className="text-lg md:text-xl text-white/90 leading-relaxed drop-shadow-md">
                        Вкусная пицца, свежие роллы и сочные бургеры с доставкой.
                        Каждое блюдо — это искусство, каждое блюдо — наслаждение.
                    </p>

                    {/* Кнопка CTA - теперь вызывает onMenuClick */}
                    <div className="pt-4">
                        <Button
                            size="lg"
                            onClick={onMenuClick} // Вызываем переданную функцию
                            className="text-lg px-8 py-6 
                         bg-white text-foreground 
                         dark:bg-primary dark:text-primary-foreground
                         border-2 border-transparent 
                         hover:border-primary 
                         transition-all
                         hover:bg-white/90 
                         dark:hover:bg-primary/90"
                        >
                            Смотреть меню
                        </Button>
                    </div>

                    {/* Дополнительная информация */}
                    <div className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-6 text-sm text-white/80 pt-4">
                        <div className="flex items-center gap-2 justify-center">
                            <div className="w-2 h-2 bg-white rounded-full" />
                            <span>Свежеобжаренные зерна</span>
                        </div>
                        <div className="flex items-center gap-2 justify-center">
                            <div className="w-2 h-2 bg-white rounded-full" />
                            <span>Уютная атмосфера</span>
                        </div>
                        <div className="flex items-center gap-2 justify-center">
                            <div className="w-2 h-2 bg-white rounded-full" />
                            <span>Авторские десерты</span>
                        </div>
                    </div>
                </div>
            </div>

            {/* Декоративные элементы */}
            <div className="absolute bottom-6 left-1/2 transform -translate-x-1/2 z-10">
                <div className="w-6 h-10 border-2 border-white rounded-full flex justify-center">
                    <div className="w-1 h-3 bg-white rounded-full mt-2 animate-bounce" />
                </div>
            </div>
        </section>
    )
}
index.ts
// src/components/home/index.ts
export { default as HeroSection } from "./HeroSection";
export { default as DeliveryInfo } from "./DeliveryInfo";

 layout/
 Header.tsx
'use client'

import { useState, useEffect } from 'react'
import Link from 'next/link'
import Image from 'next/image'
import { Button } from '@/components/ui/button'
import { ShoppingCart, Sun, Moon, Search } from 'lucide-react'
import { useTheme } from 'next-themes'
import { useCartStore } from '@/lib/stores/cart-store'
import CartDialog from '@/components/cart/CartDialog' // Правильный импорт
import SearchDialog from '@/components/search/SearchDialog'
import { useSearch } from '@/lib/contexts/search-context'

export default function Header() {
    const { theme, setTheme } = useTheme()
    const totalItems = useCartStore((state) => state.totalItems())
    const [isCartOpen, setIsCartOpen] = useState(false)
    const [isSearchOpen, setIsSearchOpen] = useState(false)
    const { setSelectedProduct } = useSearch()
    const [mounted, setMounted] = useState(false)

    useEffect(() => {
        setMounted(true)
    }, [])

    const handleSearchSelect = (product: any) => {
        setSelectedProduct(product)
        setIsSearchOpen(false)
    }

    return (
        <>
            <header className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50">
                <div className="container mx-auto px-4 py-4 flex justify-between items-center">
                    <Link href="/" className="flex items-center gap-3">
                        <div className="relative w-10 h-10">
                            <Image
                                src="/logo.png"
                                alt="Кафе Уголок Вкуса"
                                fill
                                className="object-contain"
                            />
                        </div>
                        <span className="text-xl font-bold text-primary hidden sm:block">
                            Кафе «Уголок Вкуса»
                        </span>
                    </Link>

                    <nav className="flex items-center gap-2 sm:gap-4">
                        <Link href="/"><Button variant="ghost" size="sm">Меню</Button></Link>
                        <Link href="/about"><Button variant="ghost" size="sm">О нас</Button></Link>
                        <Link href="/contact"><Button variant="ghost" size="sm">Контакты</Button></Link>
                    </nav>

                    <div className="flex items-center gap-3">
                        <Button
                            variant="outline"
                            size="icon"
                            onClick={() => setIsSearchOpen(true)}
                            className="h-9 w-9"
                        >
                            <Search className="h-4 w-4" />
                        </Button>

                        <Button
                            variant="outline"
                            size="icon"
                            onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
                            className="h-9 w-9"
                        >
                            <Sun className="h-4 w-4 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
                            <Moon className="absolute h-4 w-4 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
                            <span className="sr-only">Переключить тему</span>
                        </Button>

                        <Button
                            variant="outline"
                            size="icon"
                            className="h-9 w-9 relative"
                            onClick={() => setIsCartOpen(true)}
                        >
                            <ShoppingCart className="h-4 w-4" />
                            {mounted && totalItems > 0 && (
                                <span className="absolute -top-2 -right-2 bg-primary text-primary-foreground text-xs rounded-full h-5 w-5 flex items-center justify-center">
                                    {totalItems}
                                </span>
                            )}
                        </Button>
                    </div>
                </div>
            </header>

            {mounted && (
                <>
                    <CartDialog open={isCartOpen} onOpenChange={setIsCartOpen} /> {/* Используем CartDialog */}
                    <SearchDialog
                        open={isSearchOpen}
                        onOpenChange={setIsSearchOpen}
                        onProductSelect={handleSearchSelect}
                    />
                </>
            )}
        </>
    )
}
 products/
CategoryFilter.tsx
// src/components/products/CategoryFilter.tsx
'use client'

interface CategoryFilterProps {
    selectedCategory: string
    onCategoryChange: (category: string) => void
}

const categories = [
    { id: 'all', name: 'Все' },
    { id: 'pizza', name: 'Пицца' },
    { id: 'burgers', name: 'Бургеры' },
    { id: 'lavash', name: 'Лаваши' },
    { id: 'hotdogs', name: 'Хот-Доги' },
    { id: 'salads', name: 'Салаты' },
    { id: 'snacks', name: 'Закуски' },
    { id: 'soups', name: 'Супы' },
    { id: 'rolls', name: 'Роллы' },
    { id: 'wok', name: 'WOK' },
    { id: 'desserts', name: 'Десерты' },
    { id: 'drinks', name: 'Напитки' },
    { id: 'sauces', name: 'Соусы' },
    { id: 'sides', name: 'Гарниры' },
    { id: 'extras', name: 'Дополнительно' },
]

export default function CategoryFilter({ selectedCategory, onCategoryChange }: CategoryFilterProps) {
    return (
        <div className="flex justify-center gap-4 mb-12">
            {categories.map(category => (
                <button
                    key={category.id}
                    onClick={() => onCategoryChange(category.id)}
                    className={`px-4 py-2 rounded-full text-sm transition-colors ${selectedCategory === category.id
                            ? 'bg-primary text-primary-foreground'
                            : 'bg-muted text-muted-foreground hover:bg-primary hover:text-primary-foreground'
                        }`}
                >
                    {category.name}
                </button>
            ))}
        </div>
    )
}
index.ts
// src/components/products/index.ts
export { default as ProductCard } from "./ProductCard";
export { default as ProductModal } from "./ProductModal";
export { default as ProductGrid } from "./ProductGrid";
export { default as CategoryFilter } from "./CategoryFilter";

 ProductCard.tsx
'use client'

import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Coffee } from 'lucide-react'
import { useState } from 'react'
import Image from 'next/image' // Импортируем компонент Image

interface Product {
    id: number
    name: string
    price: number
    description: string
    image?: string
    category: string
}

interface ProductCardProps {
    product: Product
    onSelect: (product: Product) => void
}

export default function ProductCard({ product, onSelect }: ProductCardProps) {
    const [imageLoaded, setImageLoaded] = useState(false)
    const [imageError, setImageError] = useState(false) // Состояние для ошибки загрузки

    return (
        <Card
            className="cursor-pointer transition-all hover:shadow-lg hover:scale-105 h-full flex flex-col"
            onClick={() => onSelect(product)}
        >
            <CardHeader className="p-4 flex-1">
                <div className="w-full h-48 bg-muted rounded-lg mb-4 flex items-center justify-center relative">
                    {/* Скелетон-заглушка */}
                    {!imageLoaded && !imageError && (
                        <div className="absolute inset-0 bg-muted-foreground/20 animate-pulse rounded-lg"></div>
                    )}

                    {/* Если есть ссылка на изображение и не было ошибки - показываем Image */}
                    {product.image && !imageError ? (
                        <Image
                            src={product.image}
                            alt={product.name} // Всегда заполняйте alt!
                            fill // Заполняет контейнер
                            className="object-cover rounded-lg"
                            onLoad={() => setImageLoaded(true)}
                            onError={() => setImageError(true)} // Если картинка не загрузилась
                        />
                    ) : (
                        // Показываем иконку, если нет картинки или произошла ошибка
                        <Coffee className="h-16 w-16 text-muted-foreground" />
                    )}
                </div>
                <CardTitle className="text-lg">{product.name}</CardTitle>
                <CardDescription className="line-clamp-2 mt-2">
                    {product.description}
                </CardDescription>
            </CardHeader>
            <CardContent className="p-4 pt-0">
                <div className="flex justify-between items-center">
                    <span className="text-2xl font-bold text-primary">
                        {product.price} ₽
                    </span>
                    <Button onClick={(e) => {
                        e.stopPropagation()
                        onSelect(product)
                    }}>
                        Выбрать
                    </Button>
                </div>
            </CardContent>
        </Card>
    )
}
 ProductGrid.tsx
// src/components/products/ProductGrid.tsx
'use client'

import { Product } from '@/lib/data/index'
import ProductCard from './ProductCard'

interface ProductGridProps {
    products: Product[]
    onProductSelect: (product: Product) => void
}

export default function ProductGrid({ products, onProductSelect }: ProductGridProps) {
    return (
        <div className="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {products.map(product => (
                <ProductCard
                    key={product.id}
                    product={product}
                    onSelect={onProductSelect}
                />
            ))}
        </div>
    )
}
ProductModal.tsx
// src/components/products/ProductModal.tsx
'use client'

import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from '@/components/ui/dialog'
import { Button } from '@/components/ui/button'
import { Coffee, X } from 'lucide-react'

interface Product {
    id: number
    name: string
    price: number
    description: string
    image?: string
    category: string
}

interface ProductModalProps {
    product: Product | null
    isOpen: boolean
    onClose: () => void
    onAddToCart: (product: Product) => void
}

export default function ProductModal({ product, isOpen, onClose, onAddToCart }: ProductModalProps) {
    if (!product) return null

    return (
        <Dialog open={isOpen} onOpenChange={onClose}>
            <DialogContent className="sm:max-w-md">
                <DialogHeader>
                    <DialogTitle className="text-2xl">{product.name}</DialogTitle>
                    <DialogDescription>{product.category}</DialogDescription>
                </DialogHeader>

                <div className="w-full h-64 bg-muted rounded-lg mb-4 flex items-center justify-center">
                    {product.image ? (
                        <img
                            src={product.image}
                            alt={product.name}
                            className="w-full h-full object-cover rounded-lg"
                        />
                    ) : (
                        <Coffee className="h-20 w-20 text-muted-foreground" />
                    )}
                </div>

                <p className="text-muted-foreground mb-4">{product.description}</p>

                <div className="flex items-center justify-between">
                    <span className="text-3xl font-bold text-primary">
                        {product.price} ₽
                    </span>
                    <Button
                        onClick={() => {
                            onAddToCart(product)
                            onClose()
                        }}
                        size="lg"
                    >
                        Добавить в корзину
                    </Button>
                </div>
            </DialogContent>
        </Dialog>
    )
}
search/
 SearchDialog.tsx           
'use client'

import { useState, useEffect } from 'react'
import { Search, X } from 'lucide-react'
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
import { Input } from '@/components/ui/input'
import { Product } from '@/lib/data'
import { products } from '@/lib/data'
import { Button } from '@/components/ui/button'

interface SearchDialogProps {
    open: boolean
    onOpenChange: (open: boolean) => void
    onProductSelect: (product: Product) => void
}

export default function SearchDialog({ open, onOpenChange, onProductSelect }: SearchDialogProps) {
    const [searchQuery, setSearchQuery] = useState('')
    const [filteredProducts, setFilteredProducts] = useState<Product[]>([])

    useEffect(() => {
        if (searchQuery.trim() === '') {
            setFilteredProducts([])
            return
        }

        const query = searchQuery.toLowerCase().trim()
        const results = products.filter(product =>
            product.name.toLowerCase().includes(query) ||
            product.description.toLowerCase().includes(query) ||
            product.category.toLowerCase().includes(query)
        )
        setFilteredProducts(results.slice(0, 10)) // Ограничиваем результаты
    }, [searchQuery])

    const handleProductClick = (product: Product) => {
        onProductSelect(product)
        onOpenChange(false)
        setSearchQuery('')
    }

    return (
        <Dialog open={open} onOpenChange={onOpenChange}>
            <DialogContent className="sm:max-w-md">
                <DialogHeader>
                    <DialogTitle>Поиск товаров</DialogTitle>
                </DialogHeader>

                <div className="relative">
                    <Search className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                        placeholder="Найти пиццу, роллы, напитки..."
                        className="pl-10 pr-10"
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        autoFocus
                    />
                    {searchQuery && (
                        <X
                            className="absolute right-3 top-3 h-4 w-4 cursor-pointer text-muted-foreground"
                            onClick={() => setSearchQuery('')}
                        />
                    )}
                </div>

                <div className="max-h-60 overflow-y-auto">
                    {searchQuery && filteredProducts.length === 0 && (
                        <p className="p-4 text-center text-muted-foreground">Ничего не найдено</p>
                    )}

                    {filteredProducts.map((product) => (
                        <div
                            key={product.id}
                            className="flex items-center justify-between p-3 hover:bg-accent cursor-pointer rounded-lg"
                            onClick={() => handleProductClick(product)}
                        >
                            <div className="flex-1">
                                <p className="font-medium">{product.name}</p>
                                <p className="text-sm text-muted-foreground">{product.category}</p>
                            </div>
                            <div className="text-right">
                                <p className="font-semibold">{product.price} ₽</p>
                            </div>
                        </div>
                    ))}
                </div>
            </DialogContent>
        </Dialog>
    )
}
 ui/
button.tsx
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default:
          "bg-primary text-primary-foreground shadow-xs hover:bg-primary/90",
        destructive:
          "bg-destructive text-white shadow-xs hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80",
        ghost:
          "hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2 has-[>svg]:px-3",
        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",
        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",
        icon: "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant,
  size,
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot : "button"

  return (
    <Comp
      data-slot="button"
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }

card.tsx
import * as React from "react"

import { cn } from "@/lib/utils"

function Card({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card"
      className={cn(
        "bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn("leading-none font-semibold", className)}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-6", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn("flex items-center px-6 [.border-t]:pt-6", className)}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}

dialog.tsx
"use client"

import * as React from "react"
import * as DialogPrimitive from "@radix-ui/react-dialog"
import { XIcon } from "lucide-react"

import { cn } from "@/lib/utils"

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/50",
        className
      )}
      {...props}
    />
  )
}

function DialogContent({
  className,
  children,
  showCloseButton = true,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content> & {
  showCloseButton?: boolean
}) {
  return (
    <DialogPortal data-slot="dialog-portal">
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 sm:max-w-lg",
          className
        )}
        {...props}
      >
        {children}
        {showCloseButton && (
          <DialogPrimitive.Close
            data-slot="dialog-close"
            className="ring-offset-background focus:ring-ring data-[state=open]:bg-accent data-[state=open]:text-muted-foreground absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
          >
            <XIcon />
            <span className="sr-only">Close</span>
          </DialogPrimitive.Close>
        )}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
}

function DialogHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-header"
      className={cn("flex flex-col gap-2 text-center sm:text-left", className)}
      {...props}
    />
  )
}

function DialogFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        "flex flex-col-reverse gap-2 sm:flex-row sm:justify-end",
        className
      )}
      {...props}
    />
  )
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn("text-lg leading-none font-semibold", className)}
      {...props}
    />
  )
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
}

input.tsx
import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
        "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
        className
      )}
      {...props}
    />
  )
}

export { Input }

label.tsx
"use client"

import * as React from "react"
import * as LabelPrimitive from "@radix-ui/react-label"

import { cn } from "@/lib/utils"

function Label({
  className,
  ...props
}: React.ComponentProps<typeof LabelPrimitive.Root>) {
  return (
    <LabelPrimitive.Root
      data-slot="label"
      className={cn(
        "flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50",
        className
      )}
      {...props}
    />
  )
}

export { Label }

radio-group.tsx
"use client"

import * as React from "react"
import * as RadioGroupPrimitive from "@radix-ui/react-radio-group"
import { CircleIcon } from "lucide-react"

import { cn } from "@/lib/utils"

function RadioGroup({
  className,
  ...props
}: React.ComponentProps<typeof RadioGroupPrimitive.Root>) {
  return (
    <RadioGroupPrimitive.Root
      data-slot="radio-group"
      className={cn("grid gap-3", className)}
      {...props}
    />
  )
}

function RadioGroupItem({
  className,
  ...props
}: React.ComponentProps<typeof RadioGroupPrimitive.Item>) {
  return (
    <RadioGroupPrimitive.Item
      data-slot="radio-group-item"
      className={cn(
        "border-input text-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 aspect-square size-4 shrink-0 rounded-full border shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50",
        className
      )}
      {...props}
    >
      <RadioGroupPrimitive.Indicator
        data-slot="radio-group-indicator"
        className="relative flex items-center justify-center"
      >
        <CircleIcon className="fill-primary absolute top-1/2 left-1/2 size-2 -translate-x-1/2 -translate-y-1/2" />
      </RadioGroupPrimitive.Indicator>
    </RadioGroupPrimitive.Item>
  )
}

export { RadioGroup, RadioGroupItem }

section-card.tsx
import { cn } from '@/lib/utils'

interface SectionCardProps {
    children: React.ReactNode
    className?: string
}

export default function SectionCard({ children, className }: SectionCardProps) {
    return (
        <div className={cn(
            "max-w-4xl mx-auto bg-card text-card-foreground p-8 rounded-lg shadow-md",
            className
        )}>
            {children}
        </div>
    )
}
sheet.tsx
"use client"

import * as React from "react"
import * as SheetPrimitive from "@radix-ui/react-dialog"
import { XIcon } from "lucide-react"

import { cn } from "@/lib/utils"

function Sheet({ ...props }: React.ComponentProps<typeof SheetPrimitive.Root>) {
  return <SheetPrimitive.Root data-slot="sheet" {...props} />
}

function SheetTrigger({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Trigger>) {
  return <SheetPrimitive.Trigger data-slot="sheet-trigger" {...props} />
}

function SheetClose({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Close>) {
  return <SheetPrimitive.Close data-slot="sheet-close" {...props} />
}

function SheetPortal({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Portal>) {
  return <SheetPrimitive.Portal data-slot="sheet-portal" {...props} />
}

function SheetOverlay({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Overlay>) {
  return (
    <SheetPrimitive.Overlay
      data-slot="sheet-overlay"
      className={cn(
        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/50",
        className
      )}
      {...props}
    />
  )
}

function SheetContent({
  className,
  children,
  side = "right",
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Content> & {
  side?: "top" | "right" | "bottom" | "left"
}) {
  return (
    <SheetPortal>
      <SheetOverlay />
      <SheetPrimitive.Content
        data-slot="sheet-content"
        className={cn(
          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-50 flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500",
          side === "right" &&
            "data-[state=closed]:slide-out-to-right data-[state=open]:slide-in-from-right inset-y-0 right-0 h-full w-3/4 border-l sm:max-w-sm",
          side === "left" &&
            "data-[state=closed]:slide-out-to-left data-[state=open]:slide-in-from-left inset-y-0 left-0 h-full w-3/4 border-r sm:max-w-sm",
          side === "top" &&
            "data-[state=closed]:slide-out-to-top data-[state=open]:slide-in-from-top inset-x-0 top-0 h-auto border-b",
          side === "bottom" &&
            "data-[state=closed]:slide-out-to-bottom data-[state=open]:slide-in-from-bottom inset-x-0 bottom-0 h-auto border-t",
          className
        )}
        {...props}
      >
        {children}
        <SheetPrimitive.Close className="ring-offset-background focus:ring-ring data-[state=open]:bg-secondary absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none">
          <XIcon className="size-4" />
          <span className="sr-only">Close</span>
        </SheetPrimitive.Close>
      </SheetPrimitive.Content>
    </SheetPortal>
  )
}

function SheetHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="sheet-header"
      className={cn("flex flex-col gap-1.5 p-4", className)}
      {...props}
    />
  )
}

function SheetFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="sheet-footer"
      className={cn("mt-auto flex flex-col gap-2 p-4", className)}
      {...props}
    />
  )
}

function SheetTitle({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Title>) {
  return (
    <SheetPrimitive.Title
      data-slot="sheet-title"
      className={cn("text-foreground font-semibold", className)}
      {...props}
    />
  )
}

function SheetDescription({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Description>) {
  return (
    <SheetPrimitive.Description
      data-slot="sheet-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

export {
  Sheet,
  SheetTrigger,
  SheetClose,
  SheetContent,
  SheetHeader,
  SheetFooter,
  SheetTitle,
  SheetDescription,
}

tabs.tsx
"use client"

import * as React from "react"
import * as TabsPrimitive from "@radix-ui/react-tabs"

import { cn } from "@/lib/utils"

function Tabs({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Root>) {
  return (
    <TabsPrimitive.Root
      data-slot="tabs"
      className={cn("flex flex-col gap-2", className)}
      {...props}
    />
  )
}

function TabsList({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.List>) {
  return (
    <TabsPrimitive.List
      data-slot="tabs-list"
      className={cn(
        "bg-muted text-muted-foreground inline-flex h-9 w-fit items-center justify-center rounded-lg p-[3px]",
        className
      )}
      {...props}
    />
  )
}

function TabsTrigger({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Trigger>) {
  return (
    <TabsPrimitive.Trigger
      data-slot="tabs-trigger"
      className={cn(
        "data-[state=active]:bg-background dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    />
  )
}

function TabsContent({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Content>) {
  return (
    <TabsPrimitive.Content
      data-slot="tabs-content"
      className={cn("flex-1 outline-none", className)}
      {...props}
    />
  )
}

export { Tabs, TabsList, TabsTrigger, TabsContent }

theme-provider.tsx
// src/components/ui/theme-provider.tsx
'use client'

import { ThemeProvider as NextThemesProvider } from 'next-themes'

export function ThemeProvider({
    children,
    ...props
}: {
    children: React.ReactNode
    [key: string]: any
}) {
    return <NextThemesProvider {...props}>{children}</NextThemesProvider>
}
lib/                  (в папке src)
utils.ts
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

 contexts/
 search-context.tsx
'use client'

import { createContext, useContext, useState } from 'react'
import { Product } from '@/lib/data'

interface SearchContextType {
    selectedProduct: Product | null
    setSelectedProduct: (product: Product | null) => void
}

const SearchContext = createContext<SearchContextType | undefined>(undefined)

export function SearchProvider({ children }: { children: React.ReactNode }) {
    const [selectedProduct, setSelectedProduct] = useState<Product | null>(null)

    return (
        <SearchContext.Provider value={{ selectedProduct, setSelectedProduct }}>
            {children}
        </SearchContext.Provider>
    )
}

export function useSearch() {
    const context = useContext(SearchContext)
    if (context === undefined) {
        throw new Error('useSearch must be used within a SearchProvider')
    }
    return context
}
 data/
index.ts
export * from "./products.types";

// Импортируем все массивы товаров
import { pizzaProducts } from "./products/pizza";
import { burgersProducts } from "./products/burgers";
import { lavashProducts } from "./products/lavash";
import { hotdogsProducts } from "./products/hotdogs";
import { saladsProducts } from "./products/salads";
import { snacksProducts } from "./products/snacks";
import { soupsProducts } from "./products/soups";
import { rollsProducts } from "./products/rolls";
import { wokProducts } from "./products/wok";
import { dessertsProducts } from "./products/desserts";
import { drinksProducts } from "./products/drinks";
import { saucesProducts } from "./products/sauces";
import { sidesProducts } from "./products/sides";
import { extrasProducts } from "./products/extras";

// Объединяем все товары в один массив
export const products = [
  ...pizzaProducts,
  ...burgersProducts,
  ...lavashProducts,
  ...hotdogsProducts,
  ...saladsProducts,
  ...snacksProducts,
  ...soupsProducts,
  ...rollsProducts,
  ...wokProducts,
  ...dessertsProducts,
  ...drinksProducts,
  ...saucesProducts,
  ...sidesProducts,
  ...extrasProducts,
];

products.types.ts
export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
  image?: string;
  category: string;
}

products/ (здесь хранятся карточки товаров) (как пример добавил 3 всего их 14)

burgers.ts
import { Product } from "../products.types";

export const burgersProducts: Product[] = [
  {
    id: 17,
    name: "Классическая шаурма",
    price: 320,
    description:
      "Булочка бриошь, котлета из говядины, сыр чеддер, соус, салат, помидор, соленый огурчик.",
    category: "burgers",
    image: "/images/products/burgers/classic_cheese.jpg",
  },
  {
    id: 18,
    name: "Гриибная шаурма",
    price: 380,
    description: "С жареными шампиньонами, луком и сливочным соусом.",
    category: "burgers",
    image: "/images/products/burgers/mushroom.jpg",
  },
  {
    id: 19,
    name: "Шаурма с индейкой ",
    price: 350,
    description:
      "Диетический вариант с сочной котлетой из индейки и свежими овощами.",
    category: "burgers",
    image: "/images/products/burgers/turkey.jpg",
  },
  {
    id: 20,
    name: "Двойной чизбургер",
    price: 420,
    description: "Две говяжьи котлеты, двойной сыр, бекон и соус.",
    category: "burgers",
    image: "/images/products/burgers/double_cheese.jpg",
  },
  {
    id: 21,
    name: "Чикенбургер",
    price: 300,
    description: "С куриной котлетой в хрустящей панировке и свежими овощами.",
    category: "burgers",
    image: "/images/products/burgers/chicken.jpg",
  },
  {
    id: 22,
    name: "Вегетарианский бургер",
    price: 340,
    description: "С овощной котлетой, авокадо и соусом песто.",
    category: "burgers",
    image: "/images/products/burgers/vegetarian.jpg",
  },
  {
    id: 23,
    name: "Бургер BBQ",
    price: 390,
    description: "С говяжьей котлетой, луком фри и соусом барбекю.",
    category: "burgers",
    image: "/images/products/burgers/bbq.jpg",
  },
];

desserts.ts
import { Product } from "../products.types";

export const dessertsProducts: Product[] = [
  {
    id: 86,
    name: "Мороженое пломбир",
    price: 120,
    description: "Шарик настоящего пломбира в вафельном стаканчике.",
    category: "desserts",
    image: "/images/products/desserts/ice_cream.jpg",
  },
  {
    id: 87,
    name: "Чизкейк",
    price: 250,
    description: "Нежный чизкейк Нью-Йорк на песочной основе.",
    category: "desserts",
    image: "/images/products/desserts/cheesecake.jpg",
  },
  {
    id: 88,
    name: "Тирамису",
    price: 270,
    description: "Классический итальянский десерт с кофейной пропиткой.",
    category: "desserts",
    image: "/images/products/desserts/tiramisu.jpg",
  },
  {
    id: 89,
    name: "Медовик",
    price: 230,
    description: "Нежный медовый торт со сметанным кремом.",
    category: "desserts",
    image: "/images/products/desserts/medovik.jpg",
  },
  {
    id: 90,
    name: "Эклер",
    price: 150,
    description: "Заварное пирожное с заварным кремом.",
    category: "desserts",
    image: "/images/products/desserts/eclair.jpg",
  },
  {
    id: 91,
    name: "Макарун",
    price: 180,
    description: "Нежное воздушное пирожное с начинкой.",
    category: "desserts",
    image: "/images/products/desserts/macaroon.jpg",
  },
  {
    id: 92,
    name: "Шоколадный торт",
    price: 280,
    description: "Влажный шоколадный торт с шоколадной глазурью.",
    category: "desserts",
    image: "/images/products/desserts/chocolate_cake.jpg",
  },
];

drinks.ts
import { Product } from "../products.types";

export const drinksProducts: Product[] = [
  {
    id: 93,
    name: "Кола / Спрайт / Фанта 0.5л",
    price: 100,
    description: "Освежающие газированные напитки.",
    category: "drinks",
    image: "/images/products/drinks/soda.jpg",
  },
  {
    id: 94,
    name: "Морс ягодный",
    price: 130,
    description: "Домашний ягодный морс, клюквенный или облепиховый.",
    category: "drinks",
    image: "/images/products/drinks/mors.jpg",
  },
  {
    id: 95,
    name: "Сок",
    price: 120,
    description: "Апельсиновый, яблочный, томатный или мультифрукт.",
    category: "drinks",
    image: "/images/products/drinks/juice.jpg",
  },
  {
    id: 96,
    name: "Лимонад",
    price: 150,
    description: "Домашний лимонад с мятой и лимоном.",
    category: "drinks",
    image: "/images/products/drinks/lemonade.jpg",
  },
  {
    id: 97,
    name: "Энергетик",
    price: 180,
    description: "Балтимор, Ред Булл или Берн.",
    category: "drinks",
    image: "/images/products/drinks/energy_drink.jpg",
  },
  {
    id: 98,
    name: "Вода",
    price: 80,
    description: "Минеральная вода без газа 0.5л.",
    category: "drinks",
    image: "/images/products/drinks/water.jpg",
  },
  {
    id: 99,
    name: "Американо",
    price: 150,
    description: "Классический черный кофе.",
    category: "drinks",
    image: "/images/products/drinks/americano.jpg",
  },
  {
    id: 100,
    name: "Капучино",
    price: 180,
    description: "Кофе с молочной пенкой.",
    category: "drinks",
    image: "/images/products/drinks/cappuccino.jpg",
  },
  {
    id: 101,
    name: "Латте",
    price: 190,
    description: "Кофе с большим количеством молока.",
    category: "drinks",
    image: "/images/products/drinks/latte.jpg",
  },
  {
    id: 102,
    name: "Эспрессо",
    price: 120,
    description: "Крепкий черный кофе маленькими порциями.",
    category: "drinks",
    image: "/images/products/drinks/espresso.jpg",
  },
  {
    id: 103,
    name: "Чай черный",
    price: 100,
    description: "Классический черный чай.",
    category: "drinks",
    image: "/images/products/drinks/black_tea.jpg",
  },
  {
    id: 104,
    name: "Чай зеленый",
    price: 100,
    description: "Зеленый чай с жасмином.",
    category: "drinks",
    image: "/images/products/drinks/green_tea.jpg",
  },
  {
    id: 105,
    name: "Молочный коктейль",
    price: 220,
    description: "Ванильный, шоколадный или клубничный.",
    category: "drinks",
    image: "/images/products/drinks/milkshake.jpg",
  },
  {
    id: 106,
    name: "Компот",
    price: 110,
    description: "Домашний компот из сухофруктов.",
    category: "drinks",
    image: "/images/products/drinks/compote.jpg",
  },
  {
    id: 107,
    name: "Смузи",
    price: 240,
    description: "Фруктовый или ягодный смузи.",
    category: "drinks",
    image: "/images/products/drinks/smoothie.jpg",
  },
];

stores/
cart-store.ts


// src/lib/stores/cart-store.ts
import { create } from "zustand";
import { persist } from "zustand/middleware";

// Тип товара, который будет храниться в корзине. Расширяем базовый Product.
export interface CartItem {
  id: number;
  name: string;
  price: number;
  image?: string;
  quantity: number; // Добавляем количество для каждого товара
}

// Тип нашего хранилища
interface CartStore {
  items: CartItem[];
  // Добавить товар в корзину
  addItem: (product: Omit<CartItem, "quantity">) => void;
  // Удалить товар из корзины полностью
  removeItem: (id: number) => void;
  // Изменить количество конкретного товара
  updateQuantity: (id: number, quantity: number) => void;
  // Очистить всю корзину
  clearCart: () => void;
  // Вычислить общую стоимость (геттер)
  totalPrice: () => number;
  // Вычислить общее количество товаров (геттер)
  totalItems: () => number;
}

// Создаем хранилище. Persist middleware автоматически сохраняет корзину в localStorage.
export const useCartStore = create<CartStore>()(
  persist(
    (set, get) => ({
      // Начальное состояние - пустой массив товаров
      items: [],

      // Добавление товара
      addItem: (product) => {
        set((state) => {
          // Проверяем, есть ли товар уже в корзине
          const existingItem = state.items.find(
            (item) => item.id === product.id
          );

          if (existingItem) {
            // Если есть - увеличиваем количество
            const updatedItems = state.items.map((item) =>
              item.id === product.id
                ? { ...item, quantity: item.quantity + 1 }
                : item
            );
            return { items: updatedItems };
          } else {
            // Если нет - добавляем новый товар с количеством 1
            return { items: [...state.items, { ...product, quantity: 1 }] };
          }
        });
      },

      // Удаление товара
      removeItem: (id) => {
        set((state) => ({
          items: state.items.filter((item) => item.id !== id),
        }));
      },

      // Изменение количества
      updateQuantity: (id, quantity) => {
        if (quantity <= 0) {
          // Если количество 0 или меньше - удаляем товар
          get().removeItem(id);
          return;
        }

        set((state) => ({
          items: state.items.map((item) =>
            item.id === id ? { ...item, quantity } : item
          ),
        }));
      },

      // Очистка корзины
      clearCart: () => {
        set({ items: [] });
      },

      // Подсчет общей суммы
      totalPrice: () => {
        const { items } = get();
        return items.reduce(
          (total, item) => total + item.price * item.quantity,
          0
        );
      },

      // Подсчет общего количества товаров
      totalItems: () => {
        const { items } = get();
        return items.reduce((total, item) => total + item.quantity, 0);
      },
    }),
    {
      name: "cart-storage", // Ключ для localStorage
    }
  )
);


.gitignore
 components.json        
 eslint.config.mjs
next-env.d.ts
next.config.ts
 package.json
 package-lock.json
 postcss.config.mjs
 README.md
tsconfig.json 